[tox]
envlist = py37, cov

[testenv]
deps =
    flake8
    flake8-black

commands =
    flake8 udpsender test

[testenv:cov]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
usedevelop =
    true

commands =
    pytest {posargs:--color=no --cov-report term-missing --cov=src --cov=tests src tests}

deps =
    pytest
    pytest-cov
