[tox]
envlist = clean,py36,py37,pep8,report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append {posargs:-vv}
deps =
    pytest
    pytest-cov
depends =
    {py36,py37}: clean
    pep8: py37
    report: py36,py37

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report
#    coverage report --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:pep8]
deps = flake8
       flake8-blind-except
       flake8-builtins
       flake8-rst-docstrings
       flake8-logging-format
       flake8-black

commands =
         flake8

[flake8]
exclude = .tox .venv docs
# If you need to ignore some error codes in the whole source code
# you can write them here
# ignore = D100,D101
max-line-length = 88
show-source = true
enable-extensions=G
application-import-names = socketsender
