[tox]
envlist = clean,py36,py37,report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append {posargs:-vv}
deps =
    pytest
    pytest-cov
depends =
    {py36,py37}: clean
    report: py36,py37

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report
#    coverage report --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
